# KondiBazis-JavaFX

./: .project  .travis.yml  README.md  pom.xml
eszkozok/: pom.xml
kondibazis-db/: .classpath  .project  pom.xml
kondibazis-db/src/main/java/hu/unideb/inf/kondibazis/db/entitas/: FoEntitas.java  Konditerem.java  KonditeremBerlet.java  KonditeremElerhetoseg.java  KonditeremTag.java  KonditeremTagKepe.java  Telepulesek.java  package-info.java
kondibazis-db/src/main/java/hu/unideb/inf/kondibazis/db/tarolo/: KonditeremBerletTarolo.java  KonditeremElerhetosegTarolo.java  KonditeremTagKepeTarolo.java  KonditeremTagTarolo.java  KonditeremTarolo.java  TelepulesekTarolo.java  package-info.java
kondibazis-db/src/main/resources/: create.sql  spring-db.xml  telepulesek.sql
kondibazis-db/src/test/java/hu/unideb/inf/kondibazis/db/test/: TestConnection.java  package-info.java
kondibazis-db/src/test/resources/: spring-db.xml
kondibazis-szolg/: pom.xml
kondibazis-szolg-api/: pom.xml
kondibazis-szolg-api/src/main/java/hu/unideb/inf/kondibazis/szolg/interfaces/: KonditeremBerletSzolgaltatas.java  KonditeremElerhetosegSzolgaltatas.java  KonditeremSzolgaltatas.java  KonditeremTagKepeSzolgaltatas.java  KonditeremTagSzolgaltatas.java  TelepulesekSzolgaltatas.java  package-info.java
kondibazis-szolg-api/src/main/java/hu/unideb/inf/kondibazis/szolg/kiegeszito/: Ertesites.java  KepKonvertalas.java
kondibazis-szolg-api/src/main/java/hu/unideb/inf/kondibazis/szolg/kontener/: SzovegTartalom.java  TartalomBetoltese.java  package-info.java
kondibazis-szolg-api/src/main/java/hu/unideb/inf/kondibazis/szolg/vo/: KonditeremBerletVo.java  KonditeremElerhetosegVo.java  KonditeremTagKepeVo.java  KonditeremTagVo.java  KonditeremVo.java  TelepulesekVo.java  package-info.java
kondibazis-szolg/src/main/java/hu/unideb/inf/kondibazis/szolg/impl/: KonditeremBerletSzolgaltatasImpl.java  KonditeremElerhetosegSzolgaltatasImpl.java  KonditeremSzolgaltatasImpl.java  KonditeremTagKepeSzolgaltatasImpl.java  KonditeremTagSzolgaltatasImpl.java  TelepulesekSzolgaltatasImpl.java  package-info.java
kondibazis-szolg/src/main/java/hu/unideb/inf/kondibazis/szolg/mapper/: KonditeremBerletMapper.java  KonditeremElerhetosegMapper.java  KonditeremMapper.java  KonditeremTagKepeMapper.java  KonditeremTagMapper.java  TelepulesekMapper.java  package-info.java
kondibazis-szolg/src/main/resources/: spring-szolg.xml
kondibazis-szolg/src/test/java/hu/unideb/inf/kondibazis/szolg/test/: KonditeremBerletTest.java  KonditeremBerletTeszt.java  KonditeremElerhetosegTest.java  KonditeremElerhetosegTeszt.java  KonditeremTagKepeTest.java  KonditeremTagKepeTeszt.java  KonditeremTagTest.java  KonditeremTagTeszt.java  KonditeremTest.java  KonditeremTeszt.java  SzolgaltatasTeszt.java  TelepulesekTest.java  package-info.java
kondibazis-szolg/src/test/resources/: spring-service.xml  spring-szolg.xml
kondibazis-ui/: LICENSE.txt  pom.xml
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/bevitel/szam/: NumberTextField.java  NumberTextFieldIranyitoszam.java  NumberTextFieldLimited.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/bevitel/szolg/: ComboBoxAutoComplete.java  NumberTextField.java  NumberTextFieldIranyitoszam.java  NumberTextFieldLimited.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/felulet/: FeluletBetoltese.java  SpringFxmlLoader.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/kezelo/: BejelentkezoKezelo.java  BerletLetrehozasFoAblakKezelo.java  BerletLetrehozasKezelo.java  BerletLetrehozasaKezelo.java  BerletTestreszabasaKezelo.java  BerletTipusHozzaadasaKezelo.java  FoAblakKezelo.java  InditasiKepernyoKezelo.java  KondiBazisFoAblakKezelo.java  KonditeremElerhetosegHozzaadasaKezelo.java  KonditeremElerhetosegKezelo.java  KonditeremElerhetosegSzerkesztesKezelo.java  KonditeremElerhetosegeiKezelo.java  NevjegyKezelo.java  RegisztralasKezelo.java  RegisztraltKonditermekKezelo.java  TagHozzaadasaKezelo.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/kezelo/statisztika/: BerletTipusStatisztika.java  MegyeStatisztikaKezelo.java  NemekStatisztikaKezelo.java  VarosStatisztikaKezelo.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/kiegeszito/: EmailHitelesito.java  Ertesites.java  KepKonvertalas.java  KiegeszitoFelulet.java  KiegeszitoSzamolasok.java  TagokSzurese.java  TelefonszamHitelesíto.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/main/: Inditas.java  SpringFxmlLoader.java  package-info.java
kondibazis-ui/src/main/java/hu/unideb/inf/kondibazis/ui/model/: ElerhetosegAdatok.java  KonditeremAdatok.java  TagAdatok.java  TagData.java  package-info.java
kondibazis-ui/src/main/resources/: spring-ui.xml
kondibazis-ui/src/main/resources/css/: style_tableview.css  tablakinezet.css  visszaGomb.css
kondibazis-ui/src/main/resources/fxml/: BejelentkezoFelulet.fxml  BerletLetrehozasFoAblakFelulet.fxml  BerletLetrehozasaFelulet.fxml  BerletTestreszabasaFelulet.fxml  BerletTipusHozzaadasaFelulet.fxml  BerletTipusStatisztikaFelulet.fxml  BerletekModositasaFelulet.fxml  FoAblakFelulet.fxml  InditasiKepernyoFelulet.fxml  KondiBazisFoAblakFelulet.fxml  KonditeremElerhetosegFelulet.fxml  KonditeremElerhetosegHozzaadasaFelulet.fxml  KonditeremElerhetosegSzerkesztesFelulet.fxml  KonditeremElerhetosegeiFelulet.fxml  MegyeStatisztikaFelulet.fxml  NemekStatisztikaFelulet.fxml  NevjegyFelulet.fxml  RegisztraciosFelulet.fxml  RegisztraltKonditeremekFelulet.fxml  TaghozzaadasaFelulet.fxml  VarosStatisztika.fxml  VarosStatisztikaFelulet.fxml
src/main/resources/: checkstyle.xml
