<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf.kondibazis</groupId>
		<artifactId>KondiBazis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kondibazis-szolg</artifactId>

	<dependencies>
		<dependency>
			<groupId>hu.unideb.inf.kondibazis</groupId>
			<artifactId>kondibazis-szolg-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hu.unideb.inf.kondibazis</groupId>
			<artifactId>kondibazis-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>