<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.unideb.inf.kondibazis</groupId>
        <artifactId>KondiBazis</artifactId>
            <version>0.0.1</version>

    </parent>
    <artifactId>kondibazis-szolg</artifactId>
    <name>KondiBázis szolgáltatás réteg</name>

    <description>
        Ez a modul felelős az üzleti logika megvalósításáért. Tartalmazza azokat a Mapper osztályokat
        amelyek segítségével az egyes modulok még jobban elkülöníthetőek, valamint a szolgáltatásokat melyek
        működtetik az alkalmazást.
    </description>

    <dependencies>
        <dependency>
            <groupId>hu.unideb.inf.kondibazis</groupId>
            <artifactId>kondibazis-szolg-api</artifactId>
              <version>0.0.1</version>

        </dependency>

        <dependency>
            <groupId>hu.unideb.inf.kondibazis</groupId>
            <artifactId>kondibazis-db</artifactId>
    <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>