<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="310.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#b80000" layoutX="106.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KondiBázis" textAlignment="CENTER" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b80000" layoutX="96.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" />
      <Text layoutX="28.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" />
      <TextField fx:id="felhasznaloBevitel" layoutX="75.0" layoutY="99.0" promptText="felhasználónév" />
      <PasswordField fx:id="jelszoBevitel" layoutX="74.0" layoutY="152.0" promptText="jelszó" />
      <Button layoutX="105.0" layoutY="226.0" mnemonicParsing="false" onAction="#bejelentkezesGomb" text="Bejelentkezés" />
      <Button layoutX="67.0" layoutY="265.0" mnemonicParsing="false" onAction="#regisztralasGomb" text="Új Konditerem Regisztrálása" />
      <Button fx:id="visszaGomb" layoutY="15.0" mnemonicParsing="false" onAction="#visszaGomb" prefHeight="25.0" prefWidth="23.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="277.0" AnchorPane.topAnchor="15.0" />
      <Text fx:id="bejelentkezoUzenet" layoutX="14.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="269.13671875" />
   </children>
</AnchorPane>
