<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="256.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#b80000" layoutX="66.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KondiBázis">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="76.0" layoutY="60.0" mnemonicParsing="false" onAction="#bejelentkezes" text="Bejeletkezés" AnchorPane.topAnchor="60.0" />
      <Button layoutX="58.0" layoutY="109.0" mnemonicParsing="false" onAction="#regisztracio" text="Terem Regisztráció" AnchorPane.topAnchor="109.0" />
      <Button layoutX="86.0" layoutY="159.0" mnemonicParsing="false" onAction="#nevjegy" text="Névjegy" AnchorPane.topAnchor="159.0" />
      <Button layoutX="89.0" layoutY="206.0" mnemonicParsing="false" onAction="#kilepes" text="Kilépés" AnchorPane.topAnchor="206.0" />
      <Label layoutX="140.0" layoutY="241.0" text="Készítette: Bak Balázs">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
