<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="262.0" prefWidth="234.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.kondibazis.ui.kezelo.InditasiKepernyoKezelo">
	<columnConstraints>
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>
	<padding>
		<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
	</padding>
	<children>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <JFXButton buttonType="RAISED" onAction="#bejelentkezes" ripplerFill="WHITE" style="-fx-background-color: #b80000;" text="Bejelentkezés" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <JFXButton buttonType="RAISED" onAction="#regisztracio" ripplerFill="WHITE" style="-fx-background-color: #b80000;" text="Terem Regisztrálás" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <JFXButton buttonType="RAISED" onAction="#nevjegy" ripplerFill="WHITE" style="-fx-background-color: #b80000;" text="Névjegy" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <JFXButton buttonType="RAISED" onAction="#kilepes" ripplerFill="WHITE" style="-fx-background-color: b80000;" text="Kilépés" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
		</HBox>
		<HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Készítette: Bak Balázs">
					<font>
						<Font name="System Italic" size="9.0" />
					</font>
				</Text>
			</children>
		</HBox>
		<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
			<children>
				<Text fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" text="KondiBázis" textAlignment="CENTER" wrappingWidth="100.1640625">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Text>
			</children>
		</HBox>
	</children>
</GridPane>
