<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="325.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.kondibazis.ui.kezelo.RegisztralasKezelo">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" text="KondiBázis" textAlignment="CENTER" wrappingWidth="274.13671875" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#vissza" prefHeight="23.0" prefWidth="23.0" ripplerFill="#ffffff00" text=" " textFill="#ffffff00" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="200.0" top="4.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fx:id="visszaGombKep" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Text fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" text="Terem Regisztráció" textAlignment="CENTER" wrappingWidth="276.13671875" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="17.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="regisztraciosUzenet" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="323.0" GridPane.rowIndex="5" />
      <ImageView fx:id="konditeremneveJoRossz" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="240.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="felhasznalonevJoRossz" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="240.0" />
         </GridPane.margin>
      </ImageView>
      <JFXTextField fx:id="konditeremnevBevitel" alignment="CENTER" focusColor="#b80000" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="224.0" promptText="Konditerem neve:*" unFocusColor="BLACK" GridPane.rowIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="felhasznalonevBevitel" alignment="CENTER" focusColor="#b80000" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="224.0" promptText="Felhasználónév:*" unFocusColor="BLACK" GridPane.rowIndex="2">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="jelszoBevitel" alignment="CENTER" focusColor="#b80000" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="224.0" promptText="Jelszó:*" unFocusColor="BLACK" GridPane.rowIndex="3">
         <font>
            <Font size="17.0" />
         </font>
      </JFXPasswordField>
      <JFXButton onAction="#regisztralas" ripplerFill="WHITE" style="-fx-background-color: #b80000;" text="Regisztrálás" textFill="WHITE" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="jelszoJoRossz" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="240.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
