<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="377.0" prefWidth="349.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.kondibazis.ui.kezelo.RegisztralasKezelo">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="CENTER" />
      <RowConstraints />
    <RowConstraints />
      <RowConstraints maxHeight="95.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="148.0" minHeight="30.0" prefHeight="30.0" />
      <RowConstraints maxHeight="193.0" minHeight="30.0" prefHeight="31.0" />
      <RowConstraints maxHeight="154.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="20.0" />
      <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="49.0" />
      <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="26.0" />
      <RowConstraints maxHeight="233.0" minHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
   <children>
      <Text fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" text="  KondiBázis" GridPane.halignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b80000" strokeType="OUTSIDE" strokeWidth="0.0" text="  Terem Regisztráció" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#vissza" prefHeight="23.0" prefWidth="23.0" ripplerFill="#ffffff00" text=" " textFill="#ffffff00">
         <graphic>
            <ImageView fx:id="visszaGombKep" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="121.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konditerem neve:*" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="32.0" prefWidth="141.0">
               <children>
                  <TextField fx:id="konditeremnevBevitel" prefHeight="25.0" prefWidth="129.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="25.0">
               <children>
                  <ImageView fx:id="konditeremneveJoRossz" fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="121.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:*" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="32.0" prefWidth="141.0">
               <children>
                  <TextField fx:id="felhasznalonevBevitel" prefHeight="25.0" prefWidth="149.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="25.0">
               <children>
                  <ImageView fx:id="felhasznalonevJoRossz" fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="121.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:*" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="141.0">
               <children>
                  <PasswordField fx:id="jelszoBevitel" prefHeight="25.0" prefWidth="147.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="25.0">
               <children>
                  <ImageView fx:id="jelszoJoRossz" fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="298.0" GridPane.rowIndex="10">
         <children>
            <Button mnemonicParsing="false" onAction="#regisztralas" text="Regisztrálás" />
         </children>
      </HBox>
      <Text fx:id="regisztraciosUzenet" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="298.13671875" GridPane.rowIndex="8">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
